# License

This project is made avaible under the Eclipse Public License v 2.0. See the [LICENSE](../LICENSE.md) file in the repository root.

## 3rd Party Libraries

This project directly uses the following third party projects:

| module name                   | licenses | repository                                        | license url                                                              |
|---------------------------------|------------|-----------------------------------------------------|---------------------------------------------------------------------------|
| @brigad/redux-rest-easy@2.9.3 | MIT      | https://github.com/Brigad/redux-rest-easy         | https://github.com/Brigad/redux-rest-easy/raw/master/LICENSE.md         
| documentation@8.1.2           | ISC      | https://github.com/documentationjs/documentation  | https://github.com/documentationjs/documentation/raw/master/LICENSE     
| moment@2.22.2                 | MIT      | https://github.com/moment/moment                  | https://github.com/moment/moment/raw/master/LICENSE                     
| normalizr@3.2.4               | MIT      | https://github.com/paularmstrong/normalizr        | https://github.com/paularmstrong/normalizr/raw/master/LICENSE           
| react-dom@16.4.2              | MIT      | https://github.com/facebook/react                 | https://github.com/facebook/react/raw/master/LICENSE                    
| react-redux@5.0.7             | MIT      | https://github.com/reactjs/react-redux            | https://github.com/reactjs/react-redux/raw/master/LICENSE.md            
| react-router-dom@4.3.1        | MIT      | https://github.com/ReactTraining/react-router     | https://github.com/ReactTraining/react-router                           
| react-router@4.3.1            | MIT      | https://github.com/ReactTraining/react-router     | https://github.com/ReactTraining/react-router                           
| react-stomp@3.3.0             | MIT      | https://github.com/lahsivjar/react-stomp          | https://github.com/lahsivjar/react-stomp/raw/master/LICENSE             
| react@16.4.2                  | MIT      | https://github.com/facebook/react                 | https://github.com/facebook/react/raw/master/LICENSE                    
| redux-thunk@2.3.0             | MIT      | https://github.com/reduxjs/redux-thunk            | https://github.com/reduxjs/redux-thunk/raw/master/LICENSE.md            
| redux@4.0.0                   | MIT      | https://github.com/reactjs/redux                  | https://github.com/reactjs/redux/raw/master/LICENSE.md                  
| semantic-ui-css@2.4.1         | MIT      | https://github.com/Semantic-Org/Semantic-UI-CSS   | https://github.com/Semantic-Org/Semantic-UI-CSS/raw/master/LICENSE      
| semantic-ui-react@0.81.3      | MIT      | https://github.com/Semantic-Org/Semantic-UI-React | https://github.com/Semantic-Org/Semantic-UI-React/raw/master/LICENSE.md 
| whatwg-fetch@2.0.4            | MIT      | https://github.com/github/fetch                   | https://github.com/github/fetch/raw/master/LICENSE                      


This report can be generated by invoking `npx npm-license-crawler --onlyDirectDependencies --csv licenses.csv`. The resulting CSV file can then be run through the [CSV To Markdown Table Generator](https://donatstudios.com/CsvToMarkdownTable).